# origin-url-shortner

./: README.md  pom.xml
origin-url-shortner/: README.md
origin-url-shortner/src/main/java/org/example/: Application.java
origin-url-shortner/src/main/java/org/example/urlshortener/controller/: URLShortenerController.java
origin-url-shortner/src/main/java/org/example/urlshortener/exception/enumeration/: UrlShortenerError.java
origin-url-shortner/src/main/java/org/example/urlshortener/exception/handler/: ErrorResponse.java  URLShortenerExceptionHandler.java
origin-url-shortner/src/main/java/org/example/urlshortener/model/: UrlMappingEntity.java
origin-url-shortner/src/main/java/org/example/urlshortener/util/: UrlValidationUtil.java
origin-url-shortner/src/test/java/org/example/urlshortener/service/: URLShortenerServiceTest.java
origin-url-shortner/src/test/java/org/example/urlshortener/util/: UrlValidationUtilTest.java
src/main/java/org/example/urlshortener/config/: ServiceConfig.java
src/main/java/org/example/urlshortener/exception/handler/: URLShortenerServiceException.java
src/main/java/org/example/urlshortener/model/: ShortenRequest.java  ShortenResponse.java  UrlMappingResponse.java
src/main/java/org/example/urlshortener/repository/: UrlMappingRepository.java
src/main/java/org/example/urlshortener/service/: URLShortenerService.java
src/main/java/org/example/urlshortener/util/: ShortCodeGenerator.java
src/main/resources/: application.yaml
src/test/java/org/example/urlshortener/controller/: URLShortenerControllerTest.java
src/test/java/org/example/urlshortener/util/: ShortCodeGeneratorTest.java
